# MusicAPP

./: App.js  index.js  package-lock.json  package.json
actions/: index.js
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicapp/: MainApplication.java
components/: Advert.js  Album.js  AlbumFragment.js  Banner.js  CardComponent.js  FavouriteSong.js  FavouriteSongFragment.js  Greetings.js  Home.js  Login.js  Main.js  NavigatorPage.js  PlayList.js  PlayListFragment.js  Search.js  SearchFragment.js  SearchNavigator.js  Splash.js  TopicGenre.js  TopicGenreFragment.js
components/audio/: AudioPlayerFragement.js  AudioStreamer.js  AudioStreamerFragement.js  CountTime.js  DiskAnimation.js  DiskAnimation1.js  DiskAnimation2.js  SeekBar.js
components/common/: AudioExample.js  AudioPlayerFragement.js  DiskAnimation.js  NavBackButton.js  SongList.js  SongListFragment.js  (+1 more)
constainers/: BannerContainer.js
constants/: actionType.js
containers/: AlbumContainer.js  FavouriteSongContainer.js  GroupContainer.js  PlayListContainer.js  SearchContainer.js  SongListContainer.js  TopicGenreContainer.js
networking/: server.js
reducers/: advertReducer.js  albumReducer.js  favouriteSongReducer.js  favouritesongReducer.js  groupReducer.js  index.js  playlistReducer.js  questionsReducer.js  songListReducer.js  topicGenreReducer.js
saga/: Api.js  advertSaga.js  albumSaga.js  favouritesongSaga.js  playlistSaga.js  questionsSaga.js  rootSaga.js  songSaga.js  topicgenreSaga.js
(+5 files in other folders)
